# wallpaper-scroll-android

./: .gitignore  README.md  Readme.md  build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rithvij/scrolltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/rithvij/scrolltest/: HomePagesAdapter.kt  ImageProvider.kt  MainActivity.kt  PageModel.kt
app/src/main/java/com/rithvij/scrolltest/config/: Constants.kt
app/src/main/java/com/rithvij/scrolltest/models/: ImageType.kt  JsonPageModel.kt  PageModel.kt
app/src/main/java/com/rithvij/scrolltest/utils/: Logmode.kt  Mode.kt  file.kt  image.kt  json.kt  logging.kt  net.kt  uri.kt
app/src/main/res/drawable/: animated_loader.xml
app/src/main/res/layout/: activity_main.xml  page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/rithvij/scrolltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
learnings/: Readme.md
